
.logo img {
    width: 90px;
margin-right:600px;
margin-top: 35px;
  }

  li{

    margin-top: 55px;
    color: rgb(203, 121, 13);
  }
  .btn-light{
    margin-top:55px;
    margin-bottom: 60px;
   margin-right: 10px;
   border-radius: 10px;
  }

  .btn-secondary{
    margin-top: 55px;
    margin-bottom: 60px;
   margin-right: 10px;
   border-radius: 10px;
   margin-left: 100px;
   background-color: rgb(239, 243, 243);
   background-color: blue;
  }
 
  @media (max-width: 576px) 
   {
    .logo img {
      width: 60px;
      margin-right: 10px;
    }
  
    li {
      margin-top: 45px;
    }
  
    .btn-light, .btn-secondary {
    align-items: center;
    }

  }

   
  .equal-height-container1 {
    display: flex;
     align-items: stretch;
  }
  .equal-height-container {
    display: flex;
    margin-top: 100px;
    align-items: stretch;
  }
  .equal-height-container .col {
    flex: 1;
   
  }
  /* Optional: Adding some padding for better spacing */
  .content {
    padding: 100px;
    
  }

  .content1 {
 margin-top: 150px;

    
  }


  span{
    color: rgb(217, 0, 255);
  }

  .head{
    font-size: 45px;
  }
  .mint{
    font-size:30px;
  }
  .slogan{
    font-size: 35px;
    color: rgb(169, 166, 166);
    position: sticky;
  }

  .appi{
    margin-top: 20px;
  }


  .don-secondary{
    margin-top: 20px;
    margin-bottom: 10px;
   margin-right: 10px;

   background-color: blue;
   color: aliceblue;
   height: 45px;
   width: 200px;
   font-size: 18px;
  }

  @media (max-width: 767.98px) {
    .equal-height-container {
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
      
    }

    .equal-height-container1 {
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        
      }
    .equal-height-container .col {
      margin-bottom: 10px;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .image-container img {
      width: 100%;
      height: auto;
    
   
    }
   
  }

  .trade  {
text-align: center;
margin-bottom: 50px;

  }
  .services {
    display: flex;
  }
  
  .service {
    flex: 1;
    padding: 10px;
    text-align: center;

 
  }
  
  .poto{
    width:80px;
  }


  .service h4 {
  margin-top: 20px;
  }

.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
  color: #180a0a;
}

.form-control {
  background: #2363a3;
  border-color: #f6eaea;
}

.form-control:focus {
  background: #dce9e9;
}

footer {
  background: #FFFFFF;
}

  @mixin white-gradient {
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  }
  
  $animationSpeed: 40s;
  
  //sponser animation
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7))}
  }
  
  // Styling
  .slider {
    background: white;
margin-top: 50px;
    height: 100px;
    overflow:hidden;
    position: relative;
    width: 1200px;
    
    &::before,
    &::after {
      @include white-gradient;
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
    }
    
    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }
  
    &::before {
      left: 0;
      top: 0;
    }
    
    .slide-track {
      animation: scroll $animationSpeed linear infinite;
      display: flex;
      width: calc(250px * 14);
    }
    
    .slide {
      height: 50px;
      width: 400px;
    }
  }


.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}

.nft-info {
  flex: 1;
  padding-right: 20px;
}

.gallery {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-section {
  padding-bottom: 10px;
}

.button {
  float: left;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: calc(33.33% - 10px);
  margin-right: 10px;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}

#learn {
  text-align: center; /* Center-align the text */
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;

}


.font{
  color: rgb(169, 166, 166);
  font-weight: 300;
  font: 17px Helvetica, sans-serif;
}

.best{
  color: rgb(107, 104, 104);
  font-weight: 100;
  font: 17px Helvetica, sans-serif; 
}


@media (max-width: 768px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

}


@media (max-width: 768px) {
  .main-container {
      padding: 20px;
      flex-direction: column;
      align-items: center;
  }

  .text-section {
      text-align: left;
  }

  .text-section h2 {
      font-size: 20px;
  }
 
  .text-section p.best {
      font-size: 14px;
  }

  .btn {
      margin-top: 10px;
  }

  .gallery {
      flex-direction: column;
      align-items: center;
      width: 902px;
  }

  .image-wrapper {
      margin: 10px 0;
  }
}

.btn{
  border-radius: 17px;
  box-shadow: 17px 18px 17px -2px rgba(0,0,0,0.15);
}