.logo img {
    width: 40px;
margin-right: 200px;
margin-top: 10px;

  }
  li{
    margin-top: 15px;
    color: rgb(203, 121, 13);
  }
  .btn-light{
    margin-top: 20px;
    margin-bottom: 10px;
   margin-right: 10px;
   border-radius: 50px;
   margin-left: 100px;
   background-color: rgb(239, 243, 243);
  }

  .btn-secondary{
    margin-top: 20px;
    margin-bottom: 10px;
   margin-right: 10px;
   border-radius: 50px;
   background-color: blue;
  }
  a{
    color: rgb(110, 110, 109);
  }
  
  @media (max-width: 576px) 
   {
    .logo img {
      width: 30px;
      margin-right: 10px;
    }
  
    li {
      margin-top: 5px;
    }
  
    .btn-light, .btn-secondary {
      display: none; /* Hide the buttons on small screens */
    }

  }

  
  .equal-height-container {
    display: flex;
    margin-top: 100px;
    align-items: stretch;
  }
  .equal-height-container .col {
    flex: 1;
   
  }
  /* Optional: Adding some padding for better spacing */
  .content {
    padding: 150px;
    
  }

  span{
    color: rgb(217, 0, 255);
  }

  .head{
    font-size: 40px;
  }
  .mint{
    font-size: 25px;
  }
  .slogan{
    font-size: 35px;
  }

  .appi{
    margin-top: 20px;
  }


  .don-secondary{
    margin-top: 20px;
    margin-bottom: 10px;
   margin-right: 10px;
   border-radius: 50px;
   background-color: blue;
   color: aliceblue;
   height: 45px;
   width: 200px;
   font-size: 18px;
  }

  @media (max-width: 767.98px) {
    .equal-height-container {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    .equal-height-container .col {
      margin-bottom: 20px;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .image-container img {
      width: 100%;
      height: auto;
    
   
    }

   
  }

  .trade  {
text-align: center;

  }
  .services {
    display: flex;
  }
  
  .service {
    flex: 1;
    padding: 10px;
    text-align: center;

 
  }
  
  .poto{
    width:80px;
  }


  .service h4 {
  margin-top: 20px;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 120px;
  }

  .video {
    flex: 1;
    padding: 10px;
  }

  .text {
    flex: 1;
    padding: 10px;
  }


  @media screen and (max-width: 768px) {
    .card {
      flex-direction: column;
    }
  }.nft {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 80px;
  }



.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #f5f6f6;
}

footer {
  background: #989ca1;
}



  @mixin white-gradient {
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  }
  
  $animationSpeed: 40s;
  
  // Animation
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7))}
  }
  
  
  // Styling
  .slider {
    background: white;

    height: 100px;
    margin: auto;
    overflow:hidden;
    position: relative;
    width: 1200px;
    
    &::before,
    &::after {
      @include white-gradient;
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
    }
    
    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }
  
    &::before {
      left: 0;
      top: 0;
    }
    
    .slide-track {
      animation: scroll $animationSpeed linear infinite;
      display: flex;
      width: calc(250px * 14);
    }
    
    .slide {
      height: 50px;
      width: 4000px;
    }
  }

  $n:5; /* number of images*/

.gallery  {
  --d: 10s; /* duration */
  
  display: grid;
  width: 220px;
  margin-bottom: 100px;
display: flex;
margin-left: 120px;
margin-top: 100px;
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  z-index: 2;
  animation: 
    slide var(--d) infinite,
    z-order var(--d) infinite steps(1);
}
.gallery img:last-child {
  animation-name: slide, z-order-last;
}

@for $i from 1 to ($n + 1) {
  .gallery > img:nth-child(#{$i}) {
    animation-delay: calc(#{(1 - $i)/$n}*var(--d));
    --r: #{(-20 + random(40))*1deg};
  }
}

@keyframes slide {
  #{50/$n}%  {transform: translateX(120%) rotate(var(--r))}
  0%,
  100%,
  #{100/$n}% {transform: translateX(0%)   rotate(var(--r))}
}

@keyframes z-order {
  #{50/$n}%,
  #{100/$n}% {z-index: 1}
  #{100 - 100/$n}% {z-index: 2}
}

@keyframes z-order-last {
  #{50/$n}%,
  #{100/$n}% {z-index: 1}
  #{100 - 50/$n}% {z-index: 2}
}


.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nft-info {
  flex: 1;
  padding-right: 20px;
}

.gallery {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-section {
  padding-bottom: 10px;
}

.button {
  float: left;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: calc(33.33% - 10px);
  margin-right: 10px;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}